spring.datasource.url=jdbc:sqlserver://ealimenta.database.windows.net:1433;database=ealimenta;
spring.datasource.username=ambers
spring.datasource.password=Menk@2020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8099/
